# the-mono-repo

./: .gitignore
.github/workflows/: api-gateway-ci.yml  appointment-service-ci.yml  base-build-image.yml  case-service-ci.yml  continious-integration.yml  directory-service-ci.yml  gitleaks-base-image-build.yml  hospital-console-ci.yml  llicence-finder-base-image.yml  openjdk-base-image.yml  patient-service-ci.yml
dev-sec-ops/base-images/: gitleaks  licence-finder  openjdk-24-jdk-slim
hospital-management/api-gateway/: dockerfile  pom.xml
hospital-management/api-gateway/src/main/java/org/dnyanyog/config/: RouterConfig.java
hospital-management/api-gateway/src/main/resources/: application.properties
hospital-management/appointment-service/: dockerfile  pom.xml
hospital-management/appointment-service/src/main/java/or/dnyanyog/: AppointmentMain.java
hospital-management/appointment-service/src/main/resources/: application.properties
hospital-management/case-service/: dockerfile  pom.xml
hospital-management/case-service/src/main/java/org/dnyanyog/: CaseMain.java
hospital-management/case-service/src/main/resources/: application.properties
hospital-management/directory-service/: dockerfile  pom.xml
hospital-management/directory-service/src/main/java/org/dnyanyog/: DirectoryServiceMain.java
hospital-management/directory-service/src/main/resources/: application.properties
hospital-management/directory-service/src/main/resources/migrations/: changeLog.xml
hospital-management/directory-service/src/main/resources/migrations/changes/: create_schemas.xml  create_tables.xml  insert_table_init_data.xml
hospital-management/hospital-console/: dockerfile  pom.xml
hospital-management/hospital-console/src/main/java/org/dnyanyog/: Style.css
hospital-management/hospital-console/src/main/java/org/dnyanyog/addAppointment/: AddAppointment.fxml  AddAppointment.java  AddAppointmentController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/addCase/: AddCase.fxml  AddCase.java  AddCaseController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/addPatient/: AddPatient.fxml  AddPatient.java  AddPatientController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/addUser/: AddUser.fxml  AddUser.java  AddUserController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/application/: ApplicationMain.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/appointments/: Appointments.fxml  Appointments.java  AppointmentsController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/cases/: Cases.fxml  Cases.java  CasesController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/common/: ApiEndPoints.java  CommonScreen.java  RequestMapper.java  RestAPIClient.java  StageMaster.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/dashboard/: Dashboard.java  DashboardController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/deleteAppointment/: DeleteAppointment.fxml  DeleteAppointment.java  DeleteAppointmentController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/deleteCase/: DeleteCase.fxml  DeleteCase.java  DeleteCaseController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/deletePatient/: DeletePatient.fxml  DeletePatient.java  DeletePatientController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/deleteUser/: DeleteUser.fxml  DeleteUser.java  DeleteUserController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/dto/appointments/: AppointmentData.java  AppointmentRequest.java  AppointmentResponse.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/dto/cases/: CaseData.java  CaseRequest.java  CaseResponse.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/dto/patients/: PatientData.java  PatientRequest.java  PatientResponse.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/dto/users/: LoginRequest.java  LoginResponse.java  UserData.java  UserRequest.java  UserResponse.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/login/: Login.fxml  Login.java  LoginController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/patients/: Patients.fxml  Patients.java  PatientsController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/updateAppointment/: UpdateAppointment.fxml  UpdateAppointment.java  UpdateAppointmentController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/updateCase/: UpdateCase.fxml  UpdateCase.java  UpdateCaseController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/updatePatient/: UpdatePatient.fxml  UpdatePatient.java  UpdatePatientController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/updateUser/: UpdateUser.fxml  UpdateUser.java  UpdateUserController.java
hospital-management/hospital-console/src/main/java/org/dnyanyog/users/: Users.fxml  Users.java  UsersController.java
hospital-management/patient-service/: dockerfile  gitleak-dockerfile  pom.xml
hospital-management/patient-service/src/main/java/or/dnyanyog/: PatientMain.java
hospital-management/patient-service/src/main/java/or/dnyanyog/controller/: PatientController.java
hospital-management/patient-service/src/main/java/or/dnyanyog/dto/request/: PatientRequest.java
hospital-management/patient-service/src/main/java/or/dnyanyog/dto/response/: PatientData.java  PatientResponse.java
hospital-management/patient-service/src/main/java/or/dnyanyog/entity/: Patients.java
hospital-management/patient-service/src/main/java/or/dnyanyog/repository/: PatientRepo.java
hospital-management/patient-service/src/main/java/or/dnyanyog/service/: PatientService.java  PatientServiceImpl.java
hospital-management/patient-service/src/main/resources/: application.properties  log4j.properties
(+31 files in other folders)
