<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mypane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="1113.0" style="-fx-background-color: fffffff;" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dnyanyog.addUser.AddUserController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="60.0" prefHeight="530.0" prefWidth="180.0" styleClass="anchorpane-5">
         <children>
            <Button fx:id="patient" alignment="CENTER" layoutY="80.0" mnemonicParsing="false" onAction="#patient" prefHeight="50.0" prefWidth="180.0" styleClass="button-2" text="Patient" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="cases" alignment="CENTER" layoutY="130.0" mnemonicParsing="false" onAction="#cases" prefHeight="50.0" prefWidth="180.0" styleClass="button-2" text="Cases" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="appointments" alignment="CENTER" layoutY="180.0" mnemonicParsing="false" onAction="#appointments" prefHeight="50.0" prefWidth="180.0" styleClass="button-2" text="Appointments" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="dashboard" alignment="CENTER" layoutY="30.0" mnemonicParsing="false" onAction="#dashboard" prefHeight="50.0" prefWidth="180.0" styleClass="button-2" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <AnchorPane layoutY="230.0" prefHeight="50.0" prefWidth="180.0" styleClass="anchorpane-11">
               <children>
                  <Label layoutX="68.0" layoutY="11.0" text="Users" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="180.0" layoutY="60.0" prefHeight="530.0" prefWidth="922.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="20.0" prefHeight="490.0" prefWidth="894.0" styleClass="anchorpane-8">
               <children>
                  <Button fx:id="cancel" layoutX="100.0" layoutY="417.0" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="200.0" styleClass="button-3" text="Back" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="save" layoutX="595.0" layoutY="417.0" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="200.0" styleClass="button-3" text="Save" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <TextField fx:id="email" layoutX="309.0" layoutY="86.0" prefHeight="35.0" prefWidth="350.0" styleClass="textfield-1">
                     <font>
                        <Font name="Calisto MT" size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="145.0" layoutY="92.0" text="Email">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="141.0" layoutY="147.0" text="Mobile">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="149.0" layoutY="196.0" text="Role">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="39.0" text="User Name">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mobile" layoutX="309.0" layoutY="141.0" prefHeight="35.0" prefWidth="350.0" styleClass="textfield-1">
                     <font>
                        <Font name="Calisto MT" size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="129.0" layoutY="254.0" text="Password">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" layoutX="309.0" layoutY="247.0" prefHeight="35.0" prefWidth="350.0" styleClass="textfield-1">
                     <font>
                        <Font name="Calisto MT" size="16.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="confirmPassword" layoutX="309.0" layoutY="299.0" prefHeight="35.0" prefWidth="350.0" styleClass="textfield-1">
                     <font>
                        <Font name="Calisto MT" size="16.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="103.0" layoutY="306.0" text="Confirm Password">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userName" layoutX="309.0" layoutY="34.0" prefHeight="35.0" prefWidth="350.0" styleClass="textfield-1">
                     <font>
                        <Font name="Calisto MT" size="16.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="role" layoutX="309.0" layoutY="189.0" prefHeight="35.0" prefWidth="350.0" styleClass="textfield-1">
              
               <items>
                  	<FXCollections fx:factory="observableArrayList">
                  	
					 		<String fx:value="Admin" />
							<String fx:value="ESS" />
							<String fx:value="Doctor" />
							<String fx:value="Staff" />
					</FXCollections>
					</items>
			</ComboBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="60.0" prefWidth="1113.0" styleClass="anchorpane-7">
         <children>
            <AnchorPane layoutX="3.0" layoutY="5.0" prefHeight="50.0" prefWidth="180.0" styleClass="anchorpane-6">
               <children>
                  <ImageView fx:id="sublogoImage" fitHeight="50.0" fitWidth="50.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="55.0" layoutY="15.0" text="जी" textFill="#e16737">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="15.0" text="वयुर्भवति">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="884.0" prefHeight="60.0" prefWidth="229.0" styleClass="anchorpane-3">
               <children>
                  <Label layoutX="70.0" layoutY="17.0" styleClass="label-1" text="User">
                     <font>
                        <Font name="Arial Unicode MS" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="15.0" layoutY="10.0" prefHeight="40.0" prefWidth="40.0" styleClass="profile-3" />
               </children>
            </AnchorPane>
            <Label layoutX="250.0" layoutY="5.0" styleClass="label-1" text="Add User">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
